================================================================================
                            DEPARTMENT-WISE ANALYSIS
================================================================================


==================================================
DEPARTMENT: ARC (Students shown: 18)
==================================================
Statistics:
  Average CGPA: 3.11
  Highest CGPA: 3.83
  Lowest CGPA: 2.23
  Average Credit Hours: 73.5

  Semester 1 (Students: 3):
  ----------------------------------------------------------------------
      200062 | Tayyaba Butt              |   3.25 |       15
      200014 | Haider Qureshi            |   2.79 |       17
      200015 | Javeria Tahir             |   2.70 |       26

  Semester 2 (Students: 1):
  ----------------------------------------------------------------------
      200153 | Haider Malik              |   3.19 |       35

  Semester 3 (Students: 1):
  ----------------------------------------------------------------------
      200157 | Tania Kamran              |   2.56 |       47

  Semester 4 (Students: 6):
  ----------------------------------------------------------------------
      200006 | Madiha Uzair              |   3.63 |       72
      200150 | Fizza Jamil               |   3.58 |       80
      200057 | Dua Shafi                 |   3.41 |       74
      200092 | Nasir Tanveer             |   3.26 |       76
      200181 | Fatima Shakeel            |   2.50 |       78
      200110 | Hiba Farhan               |   2.23 |       77

  Semester 5 (Students: 3):
  ----------------------------------------------------------------------
      200171 | Osama Raza                |   3.83 |       97
      200068 | Luqman Tahir              |   3.16 |       94
      200034 | Zakariya Cheema           |   2.80 |       88

  Semester 6 (Students: 3):
  ----------------------------------------------------------------------
      200008 | Tayyaba Kamal             |   3.63 |      117
      200179 | Aliza Hashmi              |   3.40 |      101
      200080 | Usman Zaman               |   2.79 |      108

  Semester 7 (Students: 1):
  ----------------------------------------------------------------------
      200186 | Arslan Ilyas              |   3.22 |      121


==================================================
DEPARTMENT: BBA (Students shown: 14)
==================================================
Statistics:
  Average CGPA: 3.25
  Highest CGPA: 3.88
  Lowest CGPA: 2.70
  Average Credit Hours: 86.8

  Semester 1 (Students: 1):
  ----------------------------------------------------------------------
      200056 | Hana Durrani              |   2.70 |       24

  Semester 2 (Students: 3):
  ----------------------------------------------------------------------
      200060 | Sumaya Saeed              |   3.32 |       37
      200159 | Amjad Qureshi             |   3.09 |       46
      200070 | Saima Yaqoob              |   2.89 |       28

  Semester 4 (Students: 2):
  ----------------------------------------------------------------------
      200141 | Samina Latif              |   3.44 |       62
      200073 | Huda Wahab                |   3.23 |       70

  Semester 6 (Students: 4):
  ----------------------------------------------------------------------
      200067 | Bushra Usman              |   3.88 |      107
      200148 | Hira Pasha                |   3.56 |      101
      200063 | Haseeb Baloch             |   3.17 |      100
      200101 | Arslan Saleem             |   3.08 |      106

  Semester 7 (Students: 2):
  ----------------------------------------------------------------------
      200097 | Warda Zaman               |   3.48 |      116
      200011 | Bashir Junaid             |   3.28 |      128

  Semester 8 (Students: 2):
  ----------------------------------------------------------------------
      200091 | Nadeem Tariq              |   3.37 |      139
      200077 | Jamil Uzair               |   3.03 |      151


==================================================
DEPARTMENT: CHE (Students shown: 20)
==================================================
Statistics:
  Average CGPA: 3.28
  Highest CGPA: 3.84
  Lowest CGPA: 2.07
  Average Credit Hours: 64.0

  Semester 1 (Students: 4):
  ----------------------------------------------------------------------
      200111 | Madiha Butt               |   3.74 |       20
      200003 | Sara Abbasi               |   3.59 |       25
      200024 | Zainab Shah               |   3.06 |       25
      200020 | Hira Butt                 |   2.38 |       23

  Semester 2 (Students: 2):
  ----------------------------------------------------------------------
      200187 | Hajra Majeed              |   3.61 |       37
      200106 | Noor Nadeem               |   3.45 |       30

  Semester 3 (Students: 6):
  ----------------------------------------------------------------------
      200047 | Bushra Malik              |   3.77 |       48
      200178 | Ismail Naveed             |   3.67 |       63
      200088 | Faisal Irfan              |   3.47 |       57
      200161 | Maha Raza                 |   3.31 |       57
      200026 | Maha Butt                 |   3.24 |       56
      200002 | Raza Kazmi                |   3.22 |       56

  Semester 4 (Students: 2):
  ----------------------------------------------------------------------
      200154 | Jawad Rana                |   3.68 |       80
      200098 | Luqman Younas             |   2.71 |       65

  Semester 5 (Students: 3):
  ----------------------------------------------------------------------
      200058 | Bashir Anwar              |   3.84 |       80
      200115 | Lubna Ahmed               |   2.74 |       85
      200143 | Muhammad Wali             |   2.07 |       92

  Semester 6 (Students: 1):
  ----------------------------------------------------------------------
      200084 | Ibrahim Nadeem            |   3.12 |      112

  Semester 7 (Students: 1):
  ----------------------------------------------------------------------
      200089 | Rashid Ghazi              |   3.51 |      117

  Semester 8 (Students: 1):
  ----------------------------------------------------------------------
      200095 | Sana Yasin                |   3.39 |      152


==================================================
DEPARTMENT: CIV (Students shown: 32)
==================================================
Statistics:
  Average CGPA: 3.37
  Highest CGPA: 3.99
  Lowest CGPA: 2.31
  Average Credit Hours: 82.7

  Semester 1 (Students: 4):
  ----------------------------------------------------------------------
      200010 | Naila Rana                |   3.95 |       15
      200177 | Irfan Aziz                |   3.73 |       23
      200053 | Haider Mufti              |   2.67 |       17
      200151 | Kamran Siddiqui           |   2.62 |       15

  Semester 2 (Students: 2):
  ----------------------------------------------------------------------
      200001 | Sumaya Pasha              |   3.33 |       41
      200170 | Madiha Ghazi              |   2.31 |       31

  Semester 3 (Students: 3):
  ----------------------------------------------------------------------
      200173 | Majid Zia                 |   3.48 |       49
      200028 | Yousuf Baig               |   3.04 |       58
      200050 | Bilal Usman               |   2.97 |       55

  Semester 4 (Students: 5):
  ----------------------------------------------------------------------
      200042 | Fahad Leghari             |   3.89 |       64
      200104 | Muhammad Majeed           |   3.86 |       81
      200147 | Ayat Afridi               |   3.78 |       79
      200160 | Warda Rasheed             |   3.59 |       77
      200108 | Yasir Pervez              |   3.49 |       62

  Semester 5 (Students: 6):
  ----------------------------------------------------------------------
      200078 | Hiba Younas               |   3.95 |       98
      200183 | Haris Hameed              |   3.73 |       94
      200059 | Sabeen Malik              |   3.73 |       80
      200048 | Shazia Zahid              |   3.37 |       92
      200176 | Layla Ramzan              |   3.29 |       84
      200016 | Ibrahim Manzoor           |   3.28 |       93

  Semester 6 (Students: 6):
  ----------------------------------------------------------------------
      200044 | Mariam Usmani             |   3.99 |      112
      200140 | Hafsa Ansari              |   3.98 |      106
      200031 | Khadija Zia               |   3.33 |      108
      200112 | Tooba Shafiq              |   3.14 |      102
      200022 | Mubarak Manzoor           |   2.73 |      112
      200116 | Hassan Khalil             |   2.67 |      114

  Semester 7 (Students: 4):
  ----------------------------------------------------------------------
      200182 | Usama Zahid               |   3.57 |      132
      200180 | Jawad Rana                |   3.41 |      134
      200174 | Abdullah Ahmed            |   3.08 |      116
      200155 | Rabia Aziz                |   2.74 |      120

  Semester 8 (Students: 2):
  ----------------------------------------------------------------------
      200085 | Talha Manzoor             |   3.74 |      143
      200032 | Mahira Naqvi              |   3.47 |      139


==================================================
DEPARTMENT: CSE (Students shown: 23)
==================================================
Statistics:
  Average CGPA: 3.08
  Highest CGPA: 3.84
  Lowest CGPA: 2.15
  Average Credit Hours: 72.6

  Semester 1 (Students: 4):
  ----------------------------------------------------------------------
      200130 | Karim Haider              |   3.56 |       15
      200017 | Danish Qureshi            |   3.50 |       15
      200012 | Usama Saleem              |   3.20 |       15
      200029 | Rashid Quershi            |   2.99 |       24

  Semester 2 (Students: 3):
  ----------------------------------------------------------------------
      200126 | Nasir Saeed               |   3.39 |       44
      200083 | Zain Haq                  |   3.09 |       38
      200169 | Waqar Zahid               |   2.96 |       29

  Semester 3 (Students: 4):
  ----------------------------------------------------------------------
      200118 | Faisal Wali               |   3.58 |       51
      200185 | Fariha Naseer             |   3.25 |       60
      200094 | Rizwan Qadir              |   3.20 |       53
      200100 | Zain Gillani              |   2.19 |       52

  Semester 4 (Students: 1):
  ----------------------------------------------------------------------
      200030 | Irfan Shah                |   3.19 |       74

  Semester 5 (Students: 1):
  ----------------------------------------------------------------------
      200033 | Qurat Zaidi               |   3.37 |       97

  Semester 6 (Students: 8):
  ----------------------------------------------------------------------
      200138 | Fariha Zaheer             |   3.84 |       99
      200120 | Omar Mughal               |   3.11 |      115
      200025 | Danish Yousuf             |   3.04 |      100
      200158 | Sadia Nadeem              |   2.99 |       98
      200081 | Zakariya Hassan           |   2.90 |       99
      200149 | Anam Ramzan               |   2.58 |      108
      200165 | Rida Warraich             |   2.36 |      108
      200135 | Ruqayyah Uzair            |   2.15 |      114

  Semester 7 (Students: 1):
  ----------------------------------------------------------------------
      200072 | Kinza Warraich            |   3.29 |      121

  Semester 8 (Students: 1):
  ----------------------------------------------------------------------
      200107 | Ghazala Irfan             |   3.13 |      140


==================================================
DEPARTMENT: ECO (Students shown: 19)
==================================================
Statistics:
  Average CGPA: 3.24
  Highest CGPA: 3.97
  Lowest CGPA: 2.15
  Average Credit Hours: 77.1

  Semester 1 (Students: 2):
  ----------------------------------------------------------------------
      200168 | Sadia Afridi              |   3.34 |       15
      200023 | Imran Siddiqui            |   3.02 |       15

  Semester 2 (Students: 2):
  ----------------------------------------------------------------------
      200114 | Esha Haq                  |   3.87 |       28
      200049 | Aisha Baloch              |   3.05 |       43

  Semester 3 (Students: 3):
  ----------------------------------------------------------------------
      200152 | Zainab Baloch             |   3.20 |       46
      200079 | Nimra Shafiq              |   2.87 |       53
      200018 | Luqman Majeed             |   2.15 |       59

  Semester 4 (Students: 1):
  ----------------------------------------------------------------------
      200162 | Kinza Usman               |   3.70 |       73

  Semester 5 (Students: 4):
  ----------------------------------------------------------------------
      200142 | Furqan Aslam              |   3.87 |       80
      200037 | Ghulam Hashmi             |   3.77 |       89
      200039 | Haider Fahim              |   3.04 |       91
      200122 | Huma Dar                  |   3.03 |       95

  Semester 6 (Students: 5):
  ----------------------------------------------------------------------
      200065 | Talha Hussain             |   3.97 |      110
      200164 | Sehar Tahir               |   3.83 |      102
      200145 | Ayat Naveed               |   3.20 |      112
      200121 | Omer Gillani              |   3.03 |      106
      200172 | Javeria Karim             |   2.66 |      108

  Semester 7 (Students: 2):
  ----------------------------------------------------------------------
      200064 | Qurat Ramzan              |   3.13 |      120
      200052 | Huda Niazi                |   2.75 |      119


==================================================
DEPARTMENT: EEE (Students shown: 20)
==================================================
Statistics:
  Average CGPA: 3.29
  Highest CGPA: 3.98
  Lowest CGPA: 2.31
  Average Credit Hours: 79.1

  Semester 1 (Students: 4):
  ----------------------------------------------------------------------
      200125 | Rani Ismail               |   3.96 |       25
      200128 | Kubra Daud                |   3.68 |       15
      200102 | Shazia Wali               |   3.09 |       15
      200156 | Iqra Younas               |   2.61 |       15

  Semester 2 (Students: 1):
  ----------------------------------------------------------------------
      200124 | Aslam Ghazi               |   2.72 |       34

  Semester 3 (Students: 1):
  ----------------------------------------------------------------------
      200007 | Bashir Ansari             |   3.08 |       48

  Semester 4 (Students: 4):
  ----------------------------------------------------------------------
      200035 | Nayab Qureshi             |   3.98 |       73
      200127 | Salman Karim              |   3.62 |       62
      200054 | Azhar Waheed              |   3.50 |       64
      200166 | Aisha Tahir               |   3.12 |       78

  Semester 5 (Students: 2):
  ----------------------------------------------------------------------
      200129 | Sehrish Shafi             |   3.38 |       86
      200066 | Hajra Rafiq               |   3.09 |       92

  Semester 6 (Students: 3):
  ----------------------------------------------------------------------
      200027 | Sidra Rana                |   3.04 |      104
      200043 | Arslan Farhan             |   3.00 |      100
      200075 | Naila Ghani               |   2.31 |      116

  Semester 7 (Students: 3):
  ----------------------------------------------------------------------
      200093 | Rafia Qureshi             |   3.61 |      117
      200117 | Tanvir Junaid             |   3.59 |      132
      200004 | Muhammad Rahman           |   3.42 |      122

  Semester 8 (Students: 2):
  ----------------------------------------------------------------------
      200190 | Muhammad Usmani           |   3.50 |      147
      200175 | Karim Usmani              |   3.44 |      137


==================================================
DEPARTMENT: MAT (Students shown: 17)
==================================================
Statistics:
  Average CGPA: 3.46
  Highest CGPA: 3.95
  Lowest CGPA: 2.38
  Average Credit Hours: 66.1

  Semester 1 (Students: 5):
  ----------------------------------------------------------------------
      200105 | Maryam Akhtar             |   3.86 |       19
      200123 | Nadeem Zahid              |   3.75 |       15
      200087 | Raza Akhtar               |   3.65 |       27
      200146 | Mariam Nasir              |   3.27 |       21
      200167 | Mariam Wahab              |   3.09 |       17

  Semester 2 (Students: 2):
  ----------------------------------------------------------------------
      200045 | Yasir Usman               |   3.75 |       32
      200096 | Shahzad Naqvi             |   3.40 |       46

  Semester 3 (Students: 3):
  ----------------------------------------------------------------------
      200019 | Nadeem Gillani            |   3.95 |       57
      200109 | Tahir Imam                |   3.77 |       59
      200090 | Insha Osmani              |   2.38 |       45

  Semester 4 (Students: 2):
  ----------------------------------------------------------------------
      200071 | Sami Qureshi              |   3.24 |       71
      200036 | Zahra Haider              |   3.03 |       72

  Semester 6 (Students: 1):
  ----------------------------------------------------------------------
      200132 | Mehreen Siddiqui          |   3.48 |      108

  Semester 7 (Students: 1):
  ----------------------------------------------------------------------
      200103 | Faisal Farhan             |   3.31 |      128

  Semester 8 (Students: 3):
  ----------------------------------------------------------------------
      200061 | Tania Aslam               |   3.79 |      135
      200040 | Huda Bhatti               |   3.68 |      137
      200133 | Rida Qureshi              |   3.36 |      134


==================================================
DEPARTMENT: MEC (Students shown: 12)
==================================================
Statistics:
  Average CGPA: 3.44
  Highest CGPA: 3.90
  Lowest CGPA: 3.08
  Average Credit Hours: 85.6

  Semester 1 (Students: 1):
  ----------------------------------------------------------------------
      200021 | Yasir Zahid               |   3.28 |       24

  Semester 2 (Students: 2):
  ----------------------------------------------------------------------
      200076 | Naveed Khalil             |   3.68 |       42
      200139 | Imran Raza                |   3.40 |       26

  Semester 3 (Students: 1):
  ----------------------------------------------------------------------
      200038 | Aisha Durrani             |   3.50 |       49

  Semester 4 (Students: 1):
  ----------------------------------------------------------------------
      200188 | Ruqayyah Tirmizi          |   3.54 |       79

  Semester 5 (Students: 1):
  ----------------------------------------------------------------------
      200055 | Faiza Ramzan              |   3.29 |       81

  Semester 6 (Students: 3):
  ----------------------------------------------------------------------
      200144 | Tanvir Usman              |   3.83 |      115
      200009 | Naila Ahmed               |   3.48 |      111
      200086 | Ahmed Javed               |   3.17 |      105

  Semester 7 (Students: 2):
  ----------------------------------------------------------------------
      200134 | Ali Jamil                 |   3.90 |      124
      200074 | Nasir Ahmed               |   3.08 |      122

  Semester 8 (Students: 1):
  ----------------------------------------------------------------------
      200136 | Dua Manzoor               |   3.12 |      149


==================================================
DEPARTMENT: PHY (Students shown: 15)
==================================================
Statistics:
  Average CGPA: 3.32
  Highest CGPA: 3.96
  Lowest CGPA: 2.18
  Average Credit Hours: 91.6

  Semester 1 (Students: 3):
  ----------------------------------------------------------------------
      200041 | Sehar Nasir               |   3.44 |       15
      200013 | Noor Ismail               |   3.22 |       18
      200051 | Umar Rizvi                |   2.32 |       23

  Semester 2 (Students: 1):
  ----------------------------------------------------------------------
      200184 | Sidra Pirzada             |   3.88 |       31

  Semester 5 (Students: 4):
  ----------------------------------------------------------------------
      200137 | Tanvir Qadir              |   3.79 |       93
      200082 | Shazia Bhatti             |   3.54 |       99
      200113 | Nazia Shafiq              |   2.85 |       86
      200119 | Hussein Kamran            |   2.81 |       93

  Semester 6 (Students: 2):
  ----------------------------------------------------------------------
      200046 | Shazia Tahir              |   3.70 |      115
      200005 | Sehar Naseer              |   2.81 |      106

  Semester 7 (Students: 1):
  ----------------------------------------------------------------------
      200163 | Tariq Mirza               |   3.54 |      123

  Semester 8 (Students: 4):
  ----------------------------------------------------------------------
      200099 | Rizwan Khan               |   3.96 |      150
      200131 | Ghulam Iqbal              |   3.87 |      140
      200189 | Khadija Ahmed             |   3.83 |      138
      200069 | Raza Haider               |   2.18 |      144

