=====================================================================================
                               STUDENTS RANKED BY CGPA
=====================================================================================

 Rank |       ID | Name                      |  Dept | Sem |   CGPA |  Credits |  Year
-------------------------------------------------------------------------------------
    1 |   200044 | Mariam Usmani             |   CIV |   6 |   3.99 |      112 |  2015
    2 |   200140 | Hafsa Ansari              |   CIV |   6 |   3.98 |      106 |  2016
    3 |   200035 | Nayab Qureshi             |   EEE |   4 |   3.98 |       73 |  2022
    4 |   200065 | Talha Hussain             |   ECO |   6 |   3.97 |      110 |  2015
    5 |   200099 | Rizwan Khan               |   PHY |   8 |   3.96 |      150 |  2018
    6 |   200125 | Rani Ismail               |   EEE |   1 |   3.96 |       25 |  2023
    7 |   200078 | Hiba Younas               |   CIV |   5 |   3.95 |       98 |  2018
    8 |   200019 | Nadeem Gillani            |   MAT |   3 |   3.95 |       57 |  2022
    9 |   200010 | Naila Rana                |   CIV |   1 |   3.95 |       15 |  2021
   10 |   200134 | Ali Jamil                 |   MEC |   7 |   3.90 |      124 |  2017
   11 |   200042 | Fahad Leghari             |   CIV |   4 |   3.89 |       64 |  2020
   12 |   200067 | Bushra Usman              |   BBA |   6 |   3.88 |      107 |  2017
   13 |   200184 | Sidra Pirzada             |   PHY |   2 |   3.88 |       31 |  2023
   14 |   200131 | Ghulam Iqbal              |   PHY |   8 |   3.87 |      140 |  2018
   15 |   200142 | Furqan Aslam              |   ECO |   5 |   3.87 |       80 |  2016
   16 |   200114 | Esha Haq                  |   ECO |   2 |   3.87 |       28 |  2015
   17 |   200104 | Muhammad Majeed           |   CIV |   4 |   3.86 |       81 |  2019
   18 |   200105 | Maryam Akhtar             |   MAT |   1 |   3.86 |       19 |  2023
   19 |   200138 | Fariha Zaheer             |   CSE |   6 |   3.84 |       99 |  2015
   20 |   200058 | Bashir Anwar              |   CHE |   5 |   3.84 |       80 |  2017
   21 |   200189 | Khadija Ahmed             |   PHY |   8 |   3.83 |      138 |  2017
   22 |   200144 | Tanvir Usman              |   MEC |   6 |   3.83 |      115 |  2016
   23 |   200164 | Sehar Tahir               |   ECO |   6 |   3.83 |      102 |  2015
   24 |   200171 | Osama Raza                |   ARC |   5 |   3.83 |       97 |  2022
   25 |   200061 | Tania Aslam               |   MAT |   8 |   3.79 |      135 |  2023
   26 |   200137 | Tanvir Qadir              |   PHY |   5 |   3.79 |       93 |  2017
   27 |   200147 | Ayat Afridi               |   CIV |   4 |   3.78 |       79 |  2018
   28 |   200037 | Ghulam Hashmi             |   ECO |   5 |   3.77 |       89 |  2017
   29 |   200109 | Tahir Imam                |   MAT |   3 |   3.77 |       59 |  2021
   30 |   200047 | Bushra Malik              |   CHE |   3 |   3.77 |       48 |  2016
   31 |   200045 | Yasir Usman               |   MAT |   2 |   3.75 |       32 |  2019
   32 |   200123 | Nadeem Zahid              |   MAT |   1 |   3.75 |       15 |  2015
   33 |   200085 | Talha Manzoor             |   CIV |   8 |   3.74 |      143 |  2019
   34 |   200111 | Madiha Butt               |   CHE |   1 |   3.74 |       20 |  2023
   35 |   200183 | Haris Hameed              |   CIV |   5 |   3.73 |       94 |  2022
   36 |   200059 | Sabeen Malik              |   CIV |   5 |   3.73 |       80 |  2016
   37 |   200177 | Irfan Aziz                |   CIV |   1 |   3.73 |       23 |  2016
   38 |   200046 | Shazia Tahir              |   PHY |   6 |   3.70 |      115 |  2015
   39 |   200162 | Kinza Usman               |   ECO |   4 |   3.70 |       73 |  2018
   40 |   200040 | Huda Bhatti               |   MAT |   8 |   3.68 |      137 |  2019
   41 |   200154 | Jawad Rana                |   CHE |   4 |   3.68 |       80 |  2016
   42 |   200076 | Naveed Khalil             |   MEC |   2 |   3.68 |       42 |  2017
   43 |   200128 | Kubra Daud                |   EEE |   1 |   3.68 |       15 |  2021
   44 |   200178 | Ismail Naveed             |   CHE |   3 |   3.67 |       63 |  2022
   45 |   200087 | Raza Akhtar               |   MAT |   1 |   3.65 |       27 |  2022
   46 |   200008 | Tayyaba Kamal             |   ARC |   6 |   3.63 |      117 |  2022
   47 |   200006 | Madiha Uzair              |   ARC |   4 |   3.63 |       72 |  2023
   48 |   200127 | Salman Karim              |   EEE |   4 |   3.62 |       62 |  2017
   49 |   200093 | Rafia Qureshi             |   EEE |   7 |   3.61 |      117 |  2021
   50 |   200187 | Hajra Majeed              |   CHE |   2 |   3.61 |       37 |  2022
   51 |   200117 | Tanvir Junaid             |   EEE |   7 |   3.59 |      132 |  2019
   52 |   200160 | Warda Rasheed             |   CIV |   4 |   3.59 |       77 |  2015
   53 |   200003 | Sara Abbasi               |   CHE |   1 |   3.59 |       25 |  2023
   54 |   200150 | Fizza Jamil               |   ARC |   4 |   3.58 |       80 |  2023
   55 |   200118 | Faisal Wali               |   CSE |   3 |   3.58 |       51 |  2021
   56 |   200182 | Usama Zahid               |   CIV |   7 |   3.57 |      132 |  2021
   57 |   200148 | Hira Pasha                |   BBA |   6 |   3.56 |      101 |  2016
   58 |   200130 | Karim Haider              |   CSE |   1 |   3.56 |       15 |  2017
   59 |   200163 | Tariq Mirza               |   PHY |   7 |   3.54 |      123 |  2022
   60 |   200082 | Shazia Bhatti             |   PHY |   5 |   3.54 |       99 |  2018
   61 |   200188 | Ruqayyah Tirmizi          |   MEC |   4 |   3.54 |       79 |  2019
   62 |   200089 | Rashid Ghazi              |   CHE |   7 |   3.51 |      117 |  2017
   63 |   200190 | Muhammad Usmani           |   EEE |   8 |   3.50 |      147 |  2017
   64 |   200054 | Azhar Waheed              |   EEE |   4 |   3.50 |       64 |  2015
   65 |   200038 | Aisha Durrani             |   MEC |   3 |   3.50 |       49 |  2020
   66 |   200017 | Danish Qureshi            |   CSE |   1 |   3.50 |       15 |  2017
   67 |   200108 | Yasir Pervez              |   CIV |   4 |   3.49 |       62 |  2019
   68 |   200097 | Warda Zaman               |   BBA |   7 |   3.48 |      116 |  2020
   69 |   200009 | Naila Ahmed               |   MEC |   6 |   3.48 |      111 |  2016
   70 |   200132 | Mehreen Siddiqui          |   MAT |   6 |   3.48 |      108 |  2018
   71 |   200173 | Majid Zia                 |   CIV |   3 |   3.48 |       49 |  2017
   72 |   200032 | Mahira Naqvi              |   CIV |   8 |   3.47 |      139 |  2019
   73 |   200088 | Faisal Irfan              |   CHE |   3 |   3.47 |       57 |  2020
   74 |   200106 | Noor Nadeem               |   CHE |   2 |   3.45 |       30 |  2017
   75 |   200175 | Karim Usmani              |   EEE |   8 |   3.44 |      137 |  2015
   76 |   200141 | Samina Latif              |   BBA |   4 |   3.44 |       62 |  2020
   77 |   200041 | Sehar Nasir               |   PHY |   1 |   3.44 |       15 |  2020
   78 |   200004 | Muhammad Rahman           |   EEE |   7 |   3.42 |      122 |  2015
   79 |   200180 | Jawad Rana                |   CIV |   7 |   3.41 |      134 |  2022
   80 |   200057 | Dua Shafi                 |   ARC |   4 |   3.41 |       74 |  2019
   81 |   200179 | Aliza Hashmi              |   ARC |   6 |   3.40 |      101 |  2017
   82 |   200096 | Shahzad Naqvi             |   MAT |   2 |   3.40 |       46 |  2015
   83 |   200139 | Imran Raza                |   MEC |   2 |   3.40 |       26 |  2023
   84 |   200095 | Sana Yasin                |   CHE |   8 |   3.39 |      152 |  2015
   85 |   200126 | Nasir Saeed               |   CSE |   2 |   3.39 |       44 |  2019
   86 |   200129 | Sehrish Shafi             |   EEE |   5 |   3.38 |       86 |  2022
   87 |   200091 | Nadeem Tariq              |   BBA |   8 |   3.37 |      139 |  2015
   88 |   200033 | Qurat Zaidi               |   CSE |   5 |   3.37 |       97 |  2023
   89 |   200048 | Shazia Zahid              |   CIV |   5 |   3.37 |       92 |  2015
   90 |   200133 | Rida Qureshi              |   MAT |   8 |   3.36 |      134 |  2017
   91 |   200168 | Sadia Afridi              |   ECO |   1 |   3.34 |       15 |  2016
   92 |   200031 | Khadija Zia               |   CIV |   6 |   3.33 |      108 |  2022
   93 |   200001 | Sumaya Pasha              |   CIV |   2 |   3.33 |       41 |  2019
   94 |   200060 | Sumaya Saeed              |   BBA |   2 |   3.32 |       37 |  2018
   95 |   200103 | Faisal Farhan             |   MAT |   7 |   3.31 |      128 |  2015
   96 |   200161 | Maha Raza                 |   CHE |   3 |   3.31 |       57 |  2015
   97 |   200072 | Kinza Warraich            |   CSE |   7 |   3.29 |      121 |  2015
   98 |   200176 | Layla Ramzan              |   CIV |   5 |   3.29 |       84 |  2019
   99 |   200055 | Faiza Ramzan              |   MEC |   5 |   3.29 |       81 |  2019
  100 |   200011 | Bashir Junaid             |   BBA |   7 |   3.28 |      128 |  2021
  101 |   200016 | Ibrahim Manzoor           |   CIV |   5 |   3.28 |       93 |  2018
  102 |   200021 | Yasir Zahid               |   MEC |   1 |   3.28 |       24 |  2018
  103 |   200146 | Mariam Nasir              |   MAT |   1 |   3.27 |       21 |  2017
  104 |   200092 | Nasir Tanveer             |   ARC |   4 |   3.26 |       76 |  2023
  105 |   200185 | Fariha Naseer             |   CSE |   3 |   3.25 |       60 |  2022
  106 |   200062 | Tayyaba Butt              |   ARC |   1 |   3.25 |       15 |  2022
  107 |   200071 | Sami Qureshi              |   MAT |   4 |   3.24 |       71 |  2019
  108 |   200026 | Maha Butt                 |   CHE |   3 |   3.24 |       56 |  2020
  109 |   200073 | Huda Wahab                |   BBA |   4 |   3.23 |       70 |  2018
  110 |   200186 | Arslan Ilyas              |   ARC |   7 |   3.22 |      121 |  2023
  111 |   200002 | Raza Kazmi                |   CHE |   3 |   3.22 |       56 |  2020
  112 |   200013 | Noor Ismail               |   PHY |   1 |   3.22 |       18 |  2020
  113 |   200145 | Ayat Naveed               |   ECO |   6 |   3.20 |      112 |  2020
  114 |   200094 | Rizwan Qadir              |   CSE |   3 |   3.20 |       53 |  2022
  115 |   200152 | Zainab Baloch             |   ECO |   3 |   3.20 |       46 |  2018
  116 |   200012 | Usama Saleem              |   CSE |   1 |   3.20 |       15 |  2018
  117 |   200030 | Irfan Shah                |   CSE |   4 |   3.19 |       74 |  2021
  118 |   200153 | Haider Malik              |   ARC |   2 |   3.19 |       35 |  2017
  119 |   200086 | Ahmed Javed               |   MEC |   6 |   3.17 |      105 |  2016
  120 |   200063 | Haseeb Baloch             |   BBA |   6 |   3.17 |      100 |  2017
  121 |   200068 | Luqman Tahir              |   ARC |   5 |   3.16 |       94 |  2018
  122 |   200112 | Tooba Shafiq              |   CIV |   6 |   3.14 |      102 |  2022
  123 |   200107 | Ghazala Irfan             |   CSE |   8 |   3.13 |      140 |  2021
  124 |   200064 | Qurat Ramzan              |   ECO |   7 |   3.13 |      120 |  2016
  125 |   200136 | Dua Manzoor               |   MEC |   8 |   3.12 |      149 |  2015
  126 |   200084 | Ibrahim Nadeem            |   CHE |   6 |   3.12 |      112 |  2023
  127 |   200166 | Aisha Tahir               |   EEE |   4 |   3.12 |       78 |  2022
  128 |   200120 | Omar Mughal               |   CSE |   6 |   3.11 |      115 |  2023
  129 |   200066 | Hajra Rafiq               |   EEE |   5 |   3.09 |       92 |  2016
  130 |   200159 | Amjad Qureshi             |   BBA |   2 |   3.09 |       46 |  2017
  131 |   200083 | Zain Haq                  |   CSE |   2 |   3.09 |       38 |  2017
  132 |   200167 | Mariam Wahab              |   MAT |   1 |   3.09 |       17 |  2020
  133 |   200102 | Shazia Wali               |   EEE |   1 |   3.09 |       15 |  2016
  134 |   200074 | Nasir Ahmed               |   MEC |   7 |   3.08 |      122 |  2018
  135 |   200174 | Abdullah Ahmed            |   CIV |   7 |   3.08 |      116 |  2022
  136 |   200101 | Arslan Saleem             |   BBA |   6 |   3.08 |      106 |  2023
  137 |   200007 | Bashir Ansari             |   EEE |   3 |   3.08 |       48 |  2020
  138 |   200024 | Zainab Shah               |   CHE |   1 |   3.06 |       25 |  2019
  139 |   200049 | Aisha Baloch              |   ECO |   2 |   3.05 |       43 |  2020
  140 |   200027 | Sidra Rana                |   EEE |   6 |   3.04 |      104 |  2017
  141 |   200025 | Danish Yousuf             |   CSE |   6 |   3.04 |      100 |  2022
  142 |   200039 | Haider Fahim              |   ECO |   5 |   3.04 |       91 |  2022
  143 |   200028 | Yousuf Baig               |   CIV |   3 |   3.04 |       58 |  2018
  144 |   200077 | Jamil Uzair               |   BBA |   8 |   3.03 |      151 |  2018
  145 |   200121 | Omer Gillani              |   ECO |   6 |   3.03 |      106 |  2022
  146 |   200122 | Huma Dar                  |   ECO |   5 |   3.03 |       95 |  2019
  147 |   200036 | Zahra Haider              |   MAT |   4 |   3.03 |       72 |  2015
  148 |   200023 | Imran Siddiqui            |   ECO |   1 |   3.02 |       15 |  2016
  149 |   200043 | Arslan Farhan             |   EEE |   6 |   3.00 |      100 |  2020
  150 |   200158 | Sadia Nadeem              |   CSE |   6 |   2.99 |       98 |  2020
  151 |   200029 | Rashid Quershi            |   CSE |   1 |   2.99 |       24 |  2016
  152 |   200050 | Bilal Usman               |   CIV |   3 |   2.97 |       55 |  2021
  153 |   200169 | Waqar Zahid               |   CSE |   2 |   2.96 |       29 |  2018
  154 |   200081 | Zakariya Hassan           |   CSE |   6 |   2.90 |       99 |  2021
  155 |   200070 | Saima Yaqoob              |   BBA |   2 |   2.89 |       28 |  2018
  156 |   200079 | Nimra Shafiq              |   ECO |   3 |   2.87 |       53 |  2022
  157 |   200113 | Nazia Shafiq              |   PHY |   5 |   2.85 |       86 |  2020
  158 |   200005 | Sehar Naseer              |   PHY |   6 |   2.81 |      106 |  2023
  159 |   200119 | Hussein Kamran            |   PHY |   5 |   2.81 |       93 |  2018
  160 |   200034 | Zakariya Cheema           |   ARC |   5 |   2.80 |       88 |  2015
  161 |   200080 | Usman Zaman               |   ARC |   6 |   2.79 |      108 |  2018
  162 |   200014 | Haider Qureshi            |   ARC |   1 |   2.79 |       17 |  2020
  163 |   200052 | Huda Niazi                |   ECO |   7 |   2.75 |      119 |  2023
  164 |   200155 | Rabia Aziz                |   CIV |   7 |   2.74 |      120 |  2021
  165 |   200115 | Lubna Ahmed               |   CHE |   5 |   2.74 |       85 |  2017
  166 |   200022 | Mubarak Manzoor           |   CIV |   6 |   2.73 |      112 |  2019
  167 |   200124 | Aslam Ghazi               |   EEE |   2 |   2.72 |       34 |  2021
  168 |   200098 | Luqman Younas             |   CHE |   4 |   2.71 |       65 |  2019
  169 |   200015 | Javeria Tahir             |   ARC |   1 |   2.70 |       26 |  2015
  170 |   200056 | Hana Durrani              |   BBA |   1 |   2.70 |       24 |  2018
  171 |   200116 | Hassan Khalil             |   CIV |   6 |   2.67 |      114 |  2015
  172 |   200053 | Haider Mufti              |   CIV |   1 |   2.67 |       17 |  2015
  173 |   200172 | Javeria Karim             |   ECO |   6 |   2.66 |      108 |  2023
  174 |   200151 | Kamran Siddiqui           |   CIV |   1 |   2.62 |       15 |  2020
  175 |   200156 | Iqra Younas               |   EEE |   1 |   2.61 |       15 |  2021
  176 |   200149 | Anam Ramzan               |   CSE |   6 |   2.58 |      108 |  2022
  177 |   200157 | Tania Kamran              |   ARC |   3 |   2.56 |       47 |  2019
  178 |   200181 | Fatima Shakeel            |   ARC |   4 |   2.50 |       78 |  2015
  179 |   200090 | Insha Osmani              |   MAT |   3 |   2.38 |       45 |  2015
  180 |   200020 | Hira Butt                 |   CHE |   1 |   2.38 |       23 |  2017
  181 |   200165 | Rida Warraich             |   CSE |   6 |   2.36 |      108 |  2023
  182 |   200051 | Umar Rizvi                |   PHY |   1 |   2.32 |       23 |  2022
  183 |   200075 | Naila Ghani               |   EEE |   6 |   2.31 |      116 |  2021
  184 |   200170 | Madiha Ghazi              |   CIV |   2 |   2.31 |       31 |  2017
  185 |   200110 | Hiba Farhan               |   ARC |   4 |   2.23 |       77 |  2018
  186 |   200100 | Zain Gillani              |   CSE |   3 |   2.19 |       52 |  2015
  187 |   200069 | Raza Haider               |   PHY |   8 |   2.18 |      144 |  2017
  188 |   200135 | Ruqayyah Uzair            |   CSE |   6 |   2.15 |      114 |  2022
  189 |   200018 | Luqman Majeed             |   ECO |   3 |   2.15 |       59 |  2022
  190 |   200143 | Muhammad Wali             |   CHE |   5 |   2.07 |       92 |  2015
